# SnapShare

./: .env_default  LICENSE  Makefile  README.md  ToDo.md  docker-compose.yml
Gateway/: nginx.conf
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.json
IdentityService/Caches/: UserCache.cs
IdentityService/Caches/Handlers/: UserCacheHandler.cs
IdentityService/Caches/Interfaces/: ICacheHandler.cs
IdentityService/Caches/Statuses/: CacheStatus.cs  CacheStatuses.cs
IdentityService/Controllers/: AuthController.cs  UserController.cs
IdentityService/DTO/: UserChangePasswordDTO.cs  UserCredentialsDTO.cs  UserRegistrationDTO.cs
IdentityService/Data/: DataContext.cs
IdentityService/Models/: User.cs
IdentityService/Properties/: launchSettings.json
SPA/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vue.config.js
SPA/server/: nginx.conf
SPA/src/: App.vue  main.js
SPA/src/components/: Footer.vue  Loader.vue  Navbar.vue
SPA/src/global/: global.js
SPA/src/icons/: ArrowIcon.vue  BurgerIcon.vue
SPA/src/router/: index.js
SPA/src/views/: AboutView.vue  GetView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue  ShareView.vue
ShareService/: .dockerignore  .gitignore  Dockerfile  go.mod  go.sum
ShareService/cmd/: main.go
ShareService/config/: config.go  config.json
ShareService/internal/app/: app.go
ShareService/internal/cache/: cache.go
ShareService/internal/controllers/: entry.go  link.go
ShareService/internal/exptype/: exptype.go
(+7 files in other folders)
