user nginx;

events {
    worker_connections  1024;
}

http {
    upstream spa {
        server host.docker.internal:8080;
    } 

    upstream identity {
        server host.docker.internal:5100;
    }

    upstream share {
        server host.docker.internal:4000;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://spa/;
        }

        location /api/identity/ {
            proxy_pass http://identity/;
        }

        location /api/share/ {
            proxy_pass http://share/;
        }
    }
}
