user nginx;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://host.docker.internal:8080/;
        }

        location /api/identity/ {
            proxy_pass http://host.docker.internal:5100/;
        }

        location /api/share/ {
            client_max_body_size 9999M;
            proxy_read_timeout 9999;
            proxy_send_timeout 9999;
            proxy_pass http://host.docker.internal:4000/;
        }
    }
}
