user nginx;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://host.docker.internal:8080/;
        }

        location /api/readme {
            if ($request_method = OPTIONS) {
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*' always;

            index README.md;
            alias /etc/snapshare;
        }

        location /api/identity/ {
            proxy_pass http://host.docker.internal:5100/;
        }

        location /api/share/ {
            client_max_body_size 6M;

            proxy_pass http://host.docker.internal:4000/;
        }
    }
}
